VIRTUALHOST_DOMAIN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
UID=  # Reemplaza con el valor de "echo $UID"
GID=  # Reemplaza con el valor de "echo $GID"
PHP_VERSION=8.2 # PHP_VERSIONS = 8.2, 8.3